---
driver:
  name: ec2
  aws_ssh_key_id: <%= ENV['AWS_KEYPAIR'] %>
  region: <%= ENV['AWS_REGION'] %>
  security_group_ids: 
    - <%= ENV['AWS_SECURITY_GROUP_ID'] %>
  subnet_id: <%= ENV['AWS_SUBNET_ID'] %>
  associate_public_ip: true
  instance_type: t3.micro
  tags:
    # Replace YOURNAME and YOURCOMPANY here
    Name: "YOURNAME-node"
    X-Contact: "tbagio@chef.io"
    X-Application: "apac"
    X-Dept: "sales"
    X-Customer: "apjcorp"
    X-Project: "training"
    X-Termination-Date: "2022-09-20T12:04:30Z"
    X-TTL: 40

provisioner:
  name: chef_zero
  product_name: chef
  product_version: 15.12.22
  client_rb:
    chef_license: accept

verifier:
  name: inspec
  format: documentation

platforms:
  - name: ubuntu-1604
    transport:
      username: ubuntu
      ssh_key: <%= ENV['AWS_KEYPAIR_FILE'] %>
    driver:
      #image_id: ami-03746875d916becc0
      image_search:
        owner-id: "099720109477"
        name: "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170414"
    driver_config:
      user_data: ./kitchen_user_data

  - name: centos-7
    transport:
      username: centos
      ssh_key: <%= ENV['AWS_KEYPAIR_FILE'] %>
    driver_config:
      user_data: ./kitchen_user_data

suites:
  - name: default
    run_list:
      - recipe[mywebserver::default]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
